# WordsMaster

./: .gitignore
app/: build.gradle  debug_sshim.keystore
app/src/androidTest/java/com/shimnssso/wordsmaster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.txt
app/src/main/java/com/shimnssso/wordsmaster/: AudioHelper.java  BookAdapter.java  BookListActivity.java  Constants.java  ForegroundService.java  GooglePlayServicesActivity.java  SheetBookFragment.java  SheetClientActivity.java  SheetListFragment.java  Utils.java  Word.java  WordCardFragment.java  WordListActivity.java  WordListFragment.java
app/src/main/java/com/shimnssso/wordsmaster/data/: BookAdapter.java  DbHelper.java  DbMeta.java  SheetAdapter.java  WordAdapter.java  WordCursorAdapter.java
app/src/main/java/com/shimnssso/wordsmaster/googleSheet/: SheetAdapter.java  SheetBookFragment.java  SheetClientActivity.java  SheetListFragment.java
app/src/main/java/com/shimnssso/wordsmaster/util/: AudioHelper.java  TTSHelper.java
app/src/main/java/com/shimnssso/wordsmaster/wordStudy/: WordAdapter.java  WordCardFragment.java  WordListActivity.java  WordListFragment.java
app/src/main/java/com/shimnssso/wordsmaster/wordTest/: MyItemTouchCallback.java  MySpanSizeLookUp.java  OrderTestActivity.java  SequenceTestActivity.java  WordBlockAdapter.java
app/src/main/res/layout/: book_list.xml  book_row.xml  drawer_header.xml  order_test.xml  sequence_test.xml  sheet_book_fragment.xml  sheet_list.xml  sheet_list_fragment.xml  sheet_row.xml  word_block.xml  word_card_fragment.xml  word_list.xml  word_list_fragment.xml  word_row.xml
app/src/main/res/menu/: book_list.xml  drawer.xml  menu_main.xml  menu_main_select.xml  menu_sheet_book_select.xml  menu_sheet_book_select_import.xml  test_order.xml  word_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
