apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.shimnssso.wordsmaster"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        // It's not necessary to specify, but I like to keep the debug keystore
        // in SCM so all our debug builds (on all workstations) use the same
        // key for convenience
        debug {
            storeFile file("debug_sshim.keystore")
        }
        //release {
        //    storeFile file("release.keystore")
        //    storePassword "myPassword"
        //    keyAlias "myAlias"
        //   keyPassword "Something...."
        //}
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        /* This one happens automatically
        debug {
            signingConfig signingConfigs.debug
        }
        */
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    //compile 'com.android.support:appcompat-v7:22.1.1'
    //compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.google.android.gms:play-services-identity:8.3.0'
    //compile 'com.google.android.gms:play-services-drive:7.5.0'

//    compile files('libs/gdata-analytics-2.1.jar')
//    compile files('libs/gdata-appsforyourdomain-1.0.jar')
    compile files('libs/gdata-base-1.0.jar')
//    compile files('libs/gdata-blogger-2.0.jar')
//    compile files('libs/gdata-books-1.0.jar')
//    compile files('libs/gdata-calendar-2.0.jar')
//    compile files('libs/gdata-client-1.0.jar')
//    compile files('libs/gdata-codesearch-2.0.jar')
//    compile files('libs/gdata-contacts-3.0.jar')
    compile files('libs/gdata-core-1.0.jar')
//    compile files('libs/gdata-docs-3.0.jar')
//    compile files('libs/gdata-finance-2.0.jar')
//    compile files('libs/gdata-gtt-2.0.jar')
//    compile files('libs/gdata-health-2.0.jar')
//    compile files('libs/gdata-maps-2.0.jar')
//    compile files('libs/gdata-media-1.0.jar')
//    compile files('libs/gdata-photos-2.0.jar')
//    compile files('libs/gdata-projecthosting-2.1.jar')
//    compile files('libs/gdata-sidewiki-2.0.jar')
//    compile files('libs/gdata-sites-2.0.jar')
    compile files('libs/gdata-spreadsheet-3.0.jar')
//    compile files('libs/gdata-webmastertools-2.0.jar')
//    compile files('libs/gdata-youtube-2.0.jar')
    compile files('libs/guava-11.0.2.jar')
//    compile files('libs/jsr305.jar')
//    compile files('libs/mail.jar')

}
