<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_1"
            android:checked="true"
            android:icon="@drawable/abc_btn_default_mtrl_shape"
            android:title="title1"/>
        <item
            android:id="@+id/navigation_item_2"
            android:icon="@drawable/abc_btn_default_mtrl_shape"
            android:title="title2"/>
    </group>

    <item
        android:id="@+id/navigation_subheader"
        android:title="Sub Header">
        <menu>
            <item
                android:id="@+id/navigation_sub_item_1"
                android:icon="@drawable/abc_btn_radio_material"
                android:title="Sub Label1"/>
            <item
                android:id="@+id/navigation_sub_item_2"
                android:icon="@drawable/common_google_signin_btn_icon_dark"
                android:title="Sub Label2"/>
        </menu>
    </item>
</menu>