<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_play"
        android:title="@string/action_play"
        app:showAsAction = "ifRoom"/>

    <item android:id="@+id/action_starred"
        android:title="@string/action_starred_only"
        app:showAsAction = "always"/>

    <item android:id="@+id/action_card"
        android:title="@string/action_card"
        app:showAsAction = "always"/>

</menu>