<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Book List"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_for_book"
        android:background="#d216206e">

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="check All"
            android:id="@+id/chk_all"
            android:layout_weight="1" />

        <Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="study"
            android:id="@+id/btn_study"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="delete"
            android:id="@+id/btn_delete"
            android:layout_weight="1" />

    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/list_book"
        android:layout_gravity="center_horizontal"
        android:layout_weight="8" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="Import from google sheets"
        android:id="@+id/btn_import"
        android:layout_weight="1"/>
</LinearLayout>
