<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_for_book"
        android:background="#d216206e">

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="check All"
            android:id="@+id/chk_all_at_sheet"
            android:layout_weight="1" />

        <Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="import"
            android:id="@+id/btn_import_sheet"
            android:layout_weight="1" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/list_book" />

</LinearLayout>