<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d216206e">

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="check All"
            android:id="@+id/checkBox"
            android:layout_weight="1" />

        <Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Mode"
            android:id="@+id/btn_change_mode"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Play All"
            android:id="@+id/button2"
            android:layout_weight="1" />
    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/list_word"
        android:layout_weight="15"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/layout_word"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="8"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/txt_word_spelling"
                android:layout_margin="5dp"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/txt_word_phonetic"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/txt_word_meaning"
                android:layout_margin="5dp"
                android:gravity="center_horizontal" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout_chkbox">

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="spelling"
                android:id="@+id/chk_word_spelling"
                android:layout_weight="1"
                android:checked="true" />

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="phonetic"
                android:id="@+id/chk_word_phonetic"
                android:layout_weight="1"
                android:checked="true" />

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="meaning"
                android:id="@+id/chk_word_meaning"
                android:layout_weight="1"
                android:checked="true" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout_chkbox"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Record"
                android:id="@+id/btn_word_record"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Play"
                android:id="@+id/btn_word_play"
                android:layout_weight="1" />
        </LinearLayout>

        <Button
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:text="&lt;"
            android:id="@+id/btn_word_prev"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/linearLayout_chkbox"
            android:alpha="0.2" />


        <Button
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:text=">"
            android:id="@+id/btn_word_next"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/linearLayout_chkbox"
            android:alpha="0.2" />


    </RelativeLayout>

    <!--
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/layout_word"
        android:layout_weight="15">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="center_vertical">

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="P"
                android:id="@+id/btn_word_prev"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:layout_weight="8">


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:id="@+id/txt_word_spelling"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/txt_word_phonetic"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/txt_word_meaning"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="N"
                android:id="@+id/btn_word_next"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="spelling"
                android:id="@+id/chk_word_spelling"
                android:layout_weight="1"
                android:checked="true" />

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="phonetic"
                android:id="@+id/chk_word_phonetic"
                android:layout_weight="1"
                android:checked="true" />

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="meaning"
                android:id="@+id/chk_word_meaning"
                android:layout_weight="1"
                android:checked="true" />
        </LinearLayout>
    </LinearLayout>
    -->

</LinearLayout>
